(['F:\\python_practice\\Alien_invasion\\alien_invasion.py'],
 ['F:\\python_practice\\Alien_invasion'],
 ['codecs'],
 ['G:\\python3.10\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'G:\\python3.10\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'G:\\python3.10\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'G:\\python3.10\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'G:\\python3.10\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks',
  'C:\\Users\\zbq\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\__pyinstaller'],
 {},
 [],
 [],
 False,
 False,
 False,
 '3.10.4 (tags/v3.10.4:9d38120, Mar 23 2022, 23:13:41) [MSC v.1929 64 bit '
 '(AMD64)]',
 [('pyi_rth_subprocess',
   'G:\\python3.10\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'G:\\python3.10\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'G:\\python3.10\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'G:\\python3.10\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'G:\\python3.10\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('alien_invasion',
   'F:\\python_practice\\Alien_invasion\\alien_invasion.py',
   'PYSOURCE')],
 [('pkg_resources',
   'G:\\python3.10\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'G:\\python3.10\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('typing', 'G:\\python3.10\\lib\\typing.py', 'PYMODULE'),
  ('contextlib', 'G:\\python3.10\\lib\\contextlib.py', 'PYMODULE'),
  ('__future__', 'G:\\python3.10\\lib\\__future__.py', 'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'G:\\python3.10\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._typing',
   'G:\\python3.10\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_typing.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'G:\\python3.10\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   'G:\\python3.10\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('ctypes', 'G:\\python3.10\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'G:\\python3.10\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('struct', 'G:\\python3.10\\lib\\struct.py', 'PYMODULE'),
  ('logging', 'G:\\python3.10\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'G:\\python3.10\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'G:\\python3.10\\lib\\pprint.py', 'PYMODULE'),
  ('dataclasses', 'G:\\python3.10\\lib\\dataclasses.py', 'PYMODULE'),
  ('copy', 'G:\\python3.10\\lib\\copy.py', 'PYMODULE'),
  ('doctest', 'G:\\python3.10\\lib\\doctest.py', 'PYMODULE'),
  ('argparse', 'G:\\python3.10\\lib\\argparse.py', 'PYMODULE'),
  ('shutil', 'G:\\python3.10\\lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'G:\\python3.10\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'G:\\python3.10\\lib\\gzip.py', 'PYMODULE'),
  ('_compression', 'G:\\python3.10\\lib\\_compression.py', 'PYMODULE'),
  ('lzma', 'G:\\python3.10\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'G:\\python3.10\\lib\\bz2.py', 'PYMODULE'),
  ('fnmatch', 'G:\\python3.10\\lib\\fnmatch.py', 'PYMODULE'),
  ('gettext', 'G:\\python3.10\\lib\\gettext.py', 'PYMODULE'),
  ('unittest', 'G:\\python3.10\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('unittest.async_case',
   'G:\\python3.10\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('asyncio', 'G:\\python3.10\\lib\\asyncio\\__init__.py', 'PYMODULE'),
  ('asyncio.unix_events',
   'G:\\python3.10\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log', 'G:\\python3.10\\lib\\asyncio\\log.py', 'PYMODULE'),
  ('subprocess', 'G:\\python3.10\\lib\\subprocess.py', 'PYMODULE'),
  ('socket', 'G:\\python3.10\\lib\\socket.py', 'PYMODULE'),
  ('signal', 'G:\\python3.10\\lib\\signal.py', 'PYMODULE'),
  ('selectors', 'G:\\python3.10\\lib\\selectors.py', 'PYMODULE'),
  ('asyncio.windows_events',
   'G:\\python3.10\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'G:\\python3.10\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'G:\\python3.10\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('ssl', 'G:\\python3.10\\lib\\ssl.py', 'PYMODULE'),
  ('calendar', 'G:\\python3.10\\lib\\calendar.py', 'PYMODULE'),
  ('datetime', 'G:\\python3.10\\lib\\datetime.py', 'PYMODULE'),
  ('_strptime', 'G:\\python3.10\\lib\\_strptime.py', 'PYMODULE'),
  ('base64', 'G:\\python3.10\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'G:\\python3.10\\lib\\getopt.py', 'PYMODULE'),
  ('asyncio.proactor_events',
   'G:\\python3.10\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'G:\\python3.10\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads', 'G:\\python3.10\\lib\\asyncio\\threads.py', 'PYMODULE'),
  ('contextvars', 'G:\\python3.10\\lib\\contextvars.py', 'PYMODULE'),
  ('asyncio.subprocess',
   'G:\\python3.10\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams', 'G:\\python3.10\\lib\\asyncio\\streams.py', 'PYMODULE'),
  ('asyncio.queues', 'G:\\python3.10\\lib\\asyncio\\queues.py', 'PYMODULE'),
  ('asyncio.runners', 'G:\\python3.10\\lib\\asyncio\\runners.py', 'PYMODULE'),
  ('asyncio.events', 'G:\\python3.10\\lib\\asyncio\\events.py', 'PYMODULE'),
  ('asyncio.base_events',
   'G:\\python3.10\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('concurrent.futures',
   'G:\\python3.10\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'G:\\python3.10\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('queue', 'G:\\python3.10\\lib\\queue.py', 'PYMODULE'),
  ('concurrent.futures.process',
   'G:\\python3.10\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'G:\\python3.10\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'G:\\python3.10\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('bisect', 'G:\\python3.10\\lib\\bisect.py', 'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'G:\\python3.10\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'G:\\python3.10\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy', 'G:\\python3.10\\lib\\runpy.py', 'PYMODULE'),
  ('importlib.util', 'G:\\python3.10\\lib\\importlib\\util.py', 'PYMODULE'),
  ('importlib._bootstrap_external',
   'G:\\python3.10\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'G:\\python3.10\\lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.abc', 'G:\\python3.10\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib.metadata._itertools',
   'G:\\python3.10\\lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'G:\\python3.10\\lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'G:\\python3.10\\lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'G:\\python3.10\\lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'G:\\python3.10\\lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'G:\\python3.10\\lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message', 'G:\\python3.10\\lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'G:\\python3.10\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'G:\\python3.10\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime', 'G:\\python3.10\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.headerregistry',
   'G:\\python3.10\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'G:\\python3.10\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib', 'G:\\python3.10\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email.iterators', 'G:\\python3.10\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'G:\\python3.10\\lib\\email\\generator.py', 'PYMODULE'),
  ('random', 'G:\\python3.10\\lib\\random.py', 'PYMODULE'),
  ('statistics', 'G:\\python3.10\\lib\\statistics.py', 'PYMODULE'),
  ('decimal', 'G:\\python3.10\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'G:\\python3.10\\lib\\_pydecimal.py', 'PYMODULE'),
  ('fractions', 'G:\\python3.10\\lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'G:\\python3.10\\lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'G:\\python3.10\\lib\\hashlib.py', 'PYMODULE'),
  ('email._encoded_words',
   'G:\\python3.10\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email.charset', 'G:\\python3.10\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'G:\\python3.10\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.base64mime', 'G:\\python3.10\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email._policybase',
   'G:\\python3.10\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header', 'G:\\python3.10\\lib\\email\\header.py', 'PYMODULE'),
  ('email.errors', 'G:\\python3.10\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.utils', 'G:\\python3.10\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr', 'G:\\python3.10\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('urllib.parse', 'G:\\python3.10\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('quopri', 'G:\\python3.10\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'G:\\python3.10\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'G:\\python3.10\\lib\\optparse.py', 'PYMODULE'),
  ('email', 'G:\\python3.10\\lib\\email\\__init__.py', 'PYMODULE'),
  ('csv', 'G:\\python3.10\\lib\\csv.py', 'PYMODULE'),
  ('importlib.readers',
   'G:\\python3.10\\lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'G:\\python3.10\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._abc', 'G:\\python3.10\\lib\\importlib\\_abc.py', 'PYMODULE'),
  ('multiprocessing.util',
   'G:\\python3.10\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'G:\\python3.10\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'G:\\python3.10\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'G:\\python3.10\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'G:\\python3.10\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'G:\\python3.10\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'G:\\python3.10\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'G:\\python3.10\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'G:\\python3.10\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'G:\\python3.10\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'G:\\python3.10\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'G:\\python3.10\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'G:\\python3.10\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'G:\\python3.10\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets', 'G:\\python3.10\\lib\\secrets.py', 'PYMODULE'),
  ('hmac', 'G:\\python3.10\\lib\\hmac.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'G:\\python3.10\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'G:\\python3.10\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'G:\\python3.10\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'G:\\python3.10\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('xmlrpc.client', 'G:\\python3.10\\lib\\xmlrpc\\client.py', 'PYMODULE'),
  ('xmlrpc', 'G:\\python3.10\\lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'G:\\python3.10\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers', 'G:\\python3.10\\lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml', 'G:\\python3.10\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'G:\\python3.10\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'G:\\python3.10\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request', 'G:\\python3.10\\lib\\urllib\\request.py', 'PYMODULE'),
  ('getpass', 'G:\\python3.10\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'G:\\python3.10\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'G:\\python3.10\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'G:\\python3.10\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'G:\\python3.10\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'G:\\python3.10\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.cookiejar', 'G:\\python3.10\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('http', 'G:\\python3.10\\lib\\http\\__init__.py', 'PYMODULE'),
  ('urllib.response', 'G:\\python3.10\\lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib.error', 'G:\\python3.10\\lib\\urllib\\error.py', 'PYMODULE'),
  ('xml.sax', 'G:\\python3.10\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'G:\\python3.10\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'G:\\python3.10\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'G:\\python3.10\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('http.client', 'G:\\python3.10\\lib\\http\\client.py', 'PYMODULE'),
  ('multiprocessing',
   'G:\\python3.10\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'G:\\python3.10\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent', 'G:\\python3.10\\lib\\concurrent\\__init__.py', 'PYMODULE'),
  ('asyncio.trsock', 'G:\\python3.10\\lib\\asyncio\\trsock.py', 'PYMODULE'),
  ('asyncio.staggered',
   'G:\\python3.10\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.tasks', 'G:\\python3.10\\lib\\asyncio\\tasks.py', 'PYMODULE'),
  ('asyncio.locks', 'G:\\python3.10\\lib\\asyncio\\locks.py', 'PYMODULE'),
  ('asyncio.base_tasks',
   'G:\\python3.10\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.mixins', 'G:\\python3.10\\lib\\asyncio\\mixins.py', 'PYMODULE'),
  ('asyncio.sslproto', 'G:\\python3.10\\lib\\asyncio\\sslproto.py', 'PYMODULE'),
  ('asyncio.transports',
   'G:\\python3.10\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'G:\\python3.10\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures', 'G:\\python3.10\\lib\\asyncio\\futures.py', 'PYMODULE'),
  ('asyncio.exceptions',
   'G:\\python3.10\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'G:\\python3.10\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'G:\\python3.10\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'G:\\python3.10\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'G:\\python3.10\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('unittest.signals', 'G:\\python3.10\\lib\\unittest\\signals.py', 'PYMODULE'),
  ('unittest.main', 'G:\\python3.10\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.runner', 'G:\\python3.10\\lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.loader', 'G:\\python3.10\\lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.suite', 'G:\\python3.10\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.case', 'G:\\python3.10\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest._log', 'G:\\python3.10\\lib\\unittest\\_log.py', 'PYMODULE'),
  ('unittest.result', 'G:\\python3.10\\lib\\unittest\\result.py', 'PYMODULE'),
  ('unittest.util', 'G:\\python3.10\\lib\\unittest\\util.py', 'PYMODULE'),
  ('pdb', 'G:\\python3.10\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'G:\\python3.10\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'G:\\python3.10\\lib\\webbrowser.py', 'PYMODULE'),
  ('http.server', 'G:\\python3.10\\lib\\http\\server.py', 'PYMODULE'),
  ('socketserver', 'G:\\python3.10\\lib\\socketserver.py', 'PYMODULE'),
  ('html', 'G:\\python3.10\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities', 'G:\\python3.10\\lib\\html\\entities.py', 'PYMODULE'),
  ('pydoc_data.topics',
   'G:\\python3.10\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data', 'G:\\python3.10\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('tty', 'G:\\python3.10\\lib\\tty.py', 'PYMODULE'),
  ('glob', 'G:\\python3.10\\lib\\glob.py', 'PYMODULE'),
  ('code', 'G:\\python3.10\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'G:\\python3.10\\lib\\codeop.py', 'PYMODULE'),
  ('dis', 'G:\\python3.10\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'G:\\python3.10\\lib\\opcode.py', 'PYMODULE'),
  ('bdb', 'G:\\python3.10\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'G:\\python3.10\\lib\\cmd.py', 'PYMODULE'),
  ('difflib', 'G:\\python3.10\\lib\\difflib.py', 'PYMODULE'),
  ('_compat_pickle', 'G:\\python3.10\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('threading', 'G:\\python3.10\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 'G:\\python3.10\\lib\\_threading_local.py', 'PYMODULE'),
  ('string', 'G:\\python3.10\\lib\\string.py', 'PYMODULE'),
  ('distutils.util', 'G:\\python3.10\\lib\\distutils\\util.py', 'PYMODULE'),
  ('distutils.filelist',
   'G:\\python3.10\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.debug', 'G:\\python3.10\\lib\\distutils\\debug.py', 'PYMODULE'),
  ('distutils.file_util',
   'G:\\python3.10\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'G:\\python3.10\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('py_compile', 'G:\\python3.10\\lib\\py_compile.py', 'PYMODULE'),
  ('distutils.sysconfig',
   'G:\\python3.10\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'G:\\python3.10\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('_osx_support', 'G:\\python3.10\\lib\\_osx_support.py', 'PYMODULE'),
  ('_aix_support', 'G:\\python3.10\\lib\\_aix_support.py', 'PYMODULE'),
  ('_bootsubprocess', 'G:\\python3.10\\lib\\_bootsubprocess.py', 'PYMODULE'),
  ('distutils.log', 'G:\\python3.10\\lib\\distutils\\log.py', 'PYMODULE'),
  ('distutils.spawn', 'G:\\python3.10\\lib\\distutils\\spawn.py', 'PYMODULE'),
  ('distutils.dep_util',
   'G:\\python3.10\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.errors', 'G:\\python3.10\\lib\\distutils\\errors.py', 'PYMODULE'),
  ('distutils', 'G:\\python3.10\\lib\\distutils\\__init__.py', 'PYMODULE'),
  ('distutils.ccompiler',
   'G:\\python3.10\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'G:\\python3.10\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'G:\\python3.10\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'G:\\python3.10\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'G:\\python3.10\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'G:\\python3.10\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   'G:\\python3.10\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'G:\\python3.10\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'G:\\python3.10\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('uuid', 'G:\\python3.10\\lib\\uuid.py', 'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'G:\\python3.10\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'G:\\python3.10\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('sysconfig', 'G:\\python3.10\\lib\\sysconfig.py', 'PYMODULE'),
  ('pkg_resources.extern',
   'G:\\python3.10\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('importlib.machinery',
   'G:\\python3.10\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('imp', 'G:\\python3.10\\lib\\imp.py', 'PYMODULE'),
  ('importlib', 'G:\\python3.10\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('posixpath', 'G:\\python3.10\\lib\\posixpath.py', 'PYMODULE'),
  ('genericpath', 'G:\\python3.10\\lib\\genericpath.py', 'PYMODULE'),
  ('ntpath', 'G:\\python3.10\\lib\\ntpath.py', 'PYMODULE'),
  ('inspect', 'G:\\python3.10\\lib\\inspect.py', 'PYMODULE'),
  ('token', 'G:\\python3.10\\lib\\token.py', 'PYMODULE'),
  ('ast', 'G:\\python3.10\\lib\\ast.py', 'PYMODULE'),
  ('textwrap', 'G:\\python3.10\\lib\\textwrap.py', 'PYMODULE'),
  ('tempfile', 'G:\\python3.10\\lib\\tempfile.py', 'PYMODULE'),
  ('email.parser', 'G:\\python3.10\\lib\\email\\parser.py', 'PYMODULE'),
  ('email.feedparser', 'G:\\python3.10\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('plistlib', 'G:\\python3.10\\lib\\plistlib.py', 'PYMODULE'),
  ('platform', 'G:\\python3.10\\lib\\platform.py', 'PYMODULE'),
  ('pkgutil', 'G:\\python3.10\\lib\\pkgutil.py', 'PYMODULE'),
  ('stat', 'G:\\python3.10\\lib\\stat.py', 'PYMODULE'),
  ('zipimport', 'G:\\python3.10\\lib\\zipimport.py', 'PYMODULE'),
  ('zipfile', 'G:\\python3.10\\lib\\zipfile.py', 'PYMODULE'),
  ('pathlib', 'G:\\python3.10\\lib\\pathlib.py', 'PYMODULE'),
  ('os', 'G:\\python3.10\\lib\\os.py', 'PYMODULE'),
  ('_py_abc', 'G:\\python3.10\\lib\\_py_abc.py', 'PYMODULE'),
  ('stringprep', 'G:\\python3.10\\lib\\stringprep.py', 'PYMODULE'),
  ('tracemalloc', 'G:\\python3.10\\lib\\tracemalloc.py', 'PYMODULE'),
  ('scoreboard',
   'F:\\python_practice\\Alien_invasion\\scoreboard.py',
   'PYMODULE'),
  ('button', 'F:\\python_practice\\Alien_invasion\\button.py', 'PYMODULE'),
  ('game_stats',
   'F:\\python_practice\\Alien_invasion\\game_stats.py',
   'PYMODULE'),
  ('alien', 'F:\\python_practice\\Alien_invasion\\alien.py', 'PYMODULE'),
  ('pygame.sprite',
   'C:\\Users\\zbq\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\sprite.py',
   'PYMODULE'),
  ('game_functions',
   'F:\\python_practice\\Alien_invasion\\game_functions.py',
   'PYMODULE'),
  ('bullet', 'F:\\python_practice\\Alien_invasion\\bullet.py', 'PYMODULE'),
  ('ship', 'F:\\python_practice\\Alien_invasion\\ship.py', 'PYMODULE'),
  ('settings', 'F:\\python_practice\\Alien_invasion\\settings.py', 'PYMODULE'),
  ('pygame',
   'C:\\Users\\zbq\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\__init__.py',
   'PYMODULE'),
  ('pygame.colordict',
   'C:\\Users\\zbq\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\colordict.py',
   'PYMODULE'),
  ('pygame.macosx',
   'C:\\Users\\zbq\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\macosx.py',
   'PYMODULE'),
  ('pygame.pkgdata',
   'C:\\Users\\zbq\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\pkgdata.py',
   'PYMODULE'),
  ('pygame.fastevent',
   'C:\\Users\\zbq\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\fastevent.py',
   'PYMODULE'),
  ('pygame.sndarray',
   'C:\\Users\\zbq\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\sndarray.py',
   'PYMODULE'),
  ('pygame.surfarray',
   'C:\\Users\\zbq\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\surfarray.py',
   'PYMODULE'),
  ('pygame.sysfont',
   'C:\\Users\\zbq\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\sysfont.py',
   'PYMODULE'),
  ('pygame.ftfont',
   'C:\\Users\\zbq\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\ftfont.py',
   'PYMODULE'),
  ('pygame.threads',
   'C:\\Users\\zbq\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\threads\\__init__.py',
   'PYMODULE'),
  ('pygame.cursors',
   'C:\\Users\\zbq\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\cursors.py',
   'PYMODULE'),
  ('pygame.version',
   'C:\\Users\\zbq\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\version.py',
   'PYMODULE')],
 [('api-ms-win-crt-math-l1-1-0.dll',
   'E:\\java_jdk\\jdk-15.0.1\\bin\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'E:\\java_jdk\\jdk-15.0.1\\bin\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'E:\\java_jdk\\jdk-15.0.1\\bin\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'E:\\java_jdk\\jdk-15.0.1\\bin\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('python310.dll', 'G:\\python3.10\\python310.dll', 'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'E:\\java_jdk\\jdk-15.0.1\\bin\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll', 'G:\\python3.10\\VCRUNTIME140.dll', 'BINARY'),
  ('ucrtbase.dll', 'E:\\java_jdk\\jdk-15.0.1\\bin\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'E:\\java_jdk\\jdk-15.0.1\\bin\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'E:\\java_jdk\\jdk-15.0.1\\bin\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'E:\\java_jdk\\jdk-15.0.1\\bin\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'E:\\java_jdk\\jdk-15.0.1\\bin\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'E:\\java_jdk\\jdk-15.0.1\\bin\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'E:\\java_jdk\\jdk-15.0.1\\bin\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'E:\\java_jdk\\jdk-15.0.1\\bin\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'E:\\java_jdk\\jdk-15.0.1\\bin\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'E:\\java_jdk\\jdk-15.0.1\\bin\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'E:\\java_jdk\\jdk-15.0.1\\bin\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'E:\\java_jdk\\jdk-15.0.1\\bin\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'E:\\java_jdk\\jdk-15.0.1\\bin\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'E:\\java_jdk\\jdk-15.0.1\\bin\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'E:\\java_jdk\\jdk-15.0.1\\bin\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'E:\\java_jdk\\jdk-15.0.1\\bin\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'E:\\java_jdk\\jdk-15.0.1\\bin\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'E:\\java_jdk\\jdk-15.0.1\\bin\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'E:\\java_jdk\\jdk-15.0.1\\bin\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'E:\\java_jdk\\jdk-15.0.1\\bin\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'E:\\java_jdk\\jdk-15.0.1\\bin\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'E:\\java_jdk\\jdk-15.0.1\\bin\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'E:\\java_jdk\\jdk-15.0.1\\bin\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'E:\\java_jdk\\jdk-15.0.1\\bin\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'E:\\java_jdk\\jdk-15.0.1\\bin\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'E:\\java_jdk\\jdk-15.0.1\\bin\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'E:\\java_jdk\\jdk-15.0.1\\bin\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'E:\\java_jdk\\jdk-15.0.1\\bin\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'E:\\java_jdk\\jdk-15.0.1\\bin\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'E:\\java_jdk\\jdk-15.0.1\\bin\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'E:\\java_jdk\\jdk-15.0.1\\bin\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'E:\\java_jdk\\jdk-15.0.1\\bin\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'E:\\java_jdk\\jdk-15.0.1\\bin\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('SDL2.dll',
   'C:\\Users\\zbq\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'C:\\Users\\zbq\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'C:\\Users\\zbq\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'C:\\Users\\zbq\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('_ctypes', 'G:\\python3.10\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_lzma', 'G:\\python3.10\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'G:\\python3.10\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('select', 'G:\\python3.10\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket', 'G:\\python3.10\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_overlapped', 'G:\\python3.10\\DLLs\\_overlapped.pyd', 'EXTENSION'),
  ('_ssl', 'G:\\python3.10\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_asyncio', 'G:\\python3.10\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('_queue', 'G:\\python3.10\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_decimal', 'G:\\python3.10\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib', 'G:\\python3.10\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('unicodedata', 'G:\\python3.10\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_multiprocessing',
   'G:\\python3.10\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat', 'G:\\python3.10\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_uuid', 'G:\\python3.10\\DLLs\\_uuid.pyd', 'EXTENSION'),
  ('pygame.font',
   'C:\\Users\\zbq\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\font.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mask',
   'C:\\Users\\zbq\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\mask.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.time',
   'C:\\Users\\zbq\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\time.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.rect',
   'C:\\Users\\zbq\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\rect.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.imageext',
   'C:\\Users\\zbq\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\imageext.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.scrap',
   'C:\\Users\\zbq\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\scrap.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mixer',
   'C:\\Users\\zbq\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\mixer.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mixer_music',
   'C:\\Users\\zbq\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\mixer_music.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame._freetype',
   'C:\\Users\\zbq\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\_freetype.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.transform',
   'C:\\Users\\zbq\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\transform.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.pixelarray',
   'C:\\Users\\zbq\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\pixelarray.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.surface',
   'C:\\Users\\zbq\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\surface.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.pixelcopy',
   'C:\\Users\\zbq\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\pixelcopy.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mouse',
   'C:\\Users\\zbq\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\mouse.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.key',
   'C:\\Users\\zbq\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\key.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.joystick',
   'C:\\Users\\zbq\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\joystick.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.image',
   'C:\\Users\\zbq\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\image.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.event',
   'C:\\Users\\zbq\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\event.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.draw',
   'C:\\Users\\zbq\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\draw.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.display',
   'C:\\Users\\zbq\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\display.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.math',
   'C:\\Users\\zbq\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\math.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.bufferproxy',
   'C:\\Users\\zbq\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\bufferproxy.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.color',
   'C:\\Users\\zbq\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\color.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.surflock',
   'C:\\Users\\zbq\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\surflock.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.rwobject',
   'C:\\Users\\zbq\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\rwobject.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.constants',
   'C:\\Users\\zbq\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\constants.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.base',
   'C:\\Users\\zbq\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\base.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('MSVCP140.dll', 'C:\\Windows\\system32\\MSVCP140.dll', 'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'E:\\java_jdk\\jdk-15.0.1\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll', 'G:\\python3.10\\VCRUNTIME140_1.dll', 'BINARY'),
  ('libffi-7.dll', 'G:\\python3.10\\DLLs\\libffi-7.dll', 'BINARY'),
  ('libssl-1_1.dll', 'G:\\python3.10\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('libcrypto-1_1.dll', 'G:\\python3.10\\DLLs\\libcrypto-1_1.dll', 'BINARY')],
 [],
 [],
 [('base_library.zip',
   'F:\\python_practice\\Alien_invasion\\build\\alien_invasion\\base_library.zip',
   'DATA'),
  ('pygame\\freesansbold.ttf',
   'C:\\Users\\zbq\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\freesansbold.ttf',
   'DATA'),
  ('pygame\\pygame_icon.bmp',
   'C:\\Users\\zbq\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\pygame_icon.bmp',
   'DATA'),
  ('pyinstaller-4.10.dist-info\\top_level.txt',
   'g:\\python3.10\\lib\\site-packages\\pyinstaller-4.10.dist-info\\top_level.txt',
   'DATA'),
  ('pyinstaller-4.10.dist-info\\COPYING.txt',
   'g:\\python3.10\\lib\\site-packages\\pyinstaller-4.10.dist-info\\COPYING.txt',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\RECORD',
   'g:\\python3.10\\lib\\site-packages\\altgraph-0.17.2.dist-info\\RECORD',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\WHEEL',
   'g:\\python3.10\\lib\\site-packages\\altgraph-0.17.2.dist-info\\WHEEL',
   'DATA'),
  ('pyinstaller-4.10.dist-info\\RECORD',
   'g:\\python3.10\\lib\\site-packages\\pyinstaller-4.10.dist-info\\RECORD',
   'DATA'),
  ('pyinstaller-4.10.dist-info\\INSTALLER',
   'g:\\python3.10\\lib\\site-packages\\pyinstaller-4.10.dist-info\\INSTALLER',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\top_level.txt',
   'g:\\python3.10\\lib\\site-packages\\altgraph-0.17.2.dist-info\\top_level.txt',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\zip-safe',
   'g:\\python3.10\\lib\\site-packages\\altgraph-0.17.2.dist-info\\zip-safe',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\LICENSE',
   'g:\\python3.10\\lib\\site-packages\\altgraph-0.17.2.dist-info\\LICENSE',
   'DATA'),
  ('pyinstaller-4.10.dist-info\\REQUESTED',
   'g:\\python3.10\\lib\\site-packages\\pyinstaller-4.10.dist-info\\REQUESTED',
   'DATA'),
  ('pyinstaller-4.10.dist-info\\METADATA',
   'g:\\python3.10\\lib\\site-packages\\pyinstaller-4.10.dist-info\\METADATA',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\INSTALLER',
   'g:\\python3.10\\lib\\site-packages\\altgraph-0.17.2.dist-info\\INSTALLER',
   'DATA'),
  ('pyinstaller-4.10.dist-info\\WHEEL',
   'g:\\python3.10\\lib\\site-packages\\pyinstaller-4.10.dist-info\\WHEEL',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\METADATA',
   'g:\\python3.10\\lib\\site-packages\\altgraph-0.17.2.dist-info\\METADATA',
   'DATA'),
  ('pyinstaller-4.10.dist-info\\entry_points.txt',
   'g:\\python3.10\\lib\\site-packages\\pyinstaller-4.10.dist-info\\entry_points.txt',
   'DATA')],
 [])
